PORT=5000
NODE_ENV='development'
MONGODB_CONNECTION_STRING="mongodb://127.0.0.1:27017/merng_crud"
JWT_SECRET_KEY = Epzgl9F_gPELMByRSYf9WKA4uE073zM9Czzin7Im1IDB6vQ_1Zaw2dR0282jRle5mIPqEI4GDOHJCfB_gmPD4UL97f0fwz
